{
  "name": "research-coder",
  "title": "Research Coder",
  "description": "The best way to encode scientific papers.",
  "version": "3.0.0",
  "homepage": "https://researchcoder.com",
  "private": false,
  "keywords": [
    "css"
  ],
  "author": {
    "name": "chrisrocco",
    "url": "http://chrisroc.co"
  },
  "scripts": {
    "serve": "php -S localhost:8080",
    "generate": "php ./bin/generator/generate.php",
    "g": "npm run generate",
    "test": "jasmine-ts \"es/tests/**/*.spec.ts\""
  },
  "dependencies": {
    "@types/lodash": "^4.14.74",
    "angular": "^1.6.6",
    "angular-pageslide-directive": "^2.1.4",
    "angular-ui-router": "^1.0.3",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/jasmine": "^2.6.0",
    "jasmine-ts": "^0.2.1",
    "typescript": "^2.5.2"
  }
}
