{
  "name": "research-coder",
  "title": "Research Coder",
  "description": "The best way to encode scientific papers.",
  "version": "2.0.0",
  "homepage": "https://researchcoder.com",
  "private": false,
  "keywords": [
    "css",
    "js",
    "sass",
    "mobile-first",
    "responsive",
    "framework",
    "web"
  ],
  "author": {
    "name": "chrisrocco",
    "url": "http://chrisroc.co"
  },
  "scripts": {
    "serve": "php -S localhost:8080"
  },
  "dependencies": {
    "angular": "^1.6.6",
    "angular-ui-router": "^1.0.3"
  }
}
